{
  "name": "nelexa/buffer",
  "description": "Reading And Writing Binary Data (incl. primitive types, ex. byte, ubyte, short, ushort, int, uint, long). The classes also help with porting the I/O operations of the JAVA code.",
  "type": "library",
  "keywords": [
    "binary",
    "primitive",
    "byte",
    "ubyte",
    "short",
    "ushort",
    "int",
    "uint",
    "long",
    "io",
    "java",
    "pack",
    "unpack"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ne-Lexa",
      "email": "alexey@nelexa.ru"
    }
  ],
  "require": {
    "php-64bit": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "tests/"
    }
  }
}